# gallery

./: .gitignore  README.md  pom.xml
gallery-backend/: pom.xml
gallery-backend/src/main/java/com/ribeiro/gallery/: HelloController.java
gallery-backend/src/main/java/com/ribeiro/gallery/api/: PictureInfo.java
gallery-backend/src/main/java/com/ribeiro/gallery/config/: SwaggerConfig.java
gallery-backend/src/main/java/com/ribeiro/gallery/controller/api/: PictureInfoController.java
gallery-backend/src/main/java/com/ribeiro/gallery/controller/impl/: PictureInfoControllerImpl.java
gallery-backend/src/main/java/com/ribeiro/gallery/model/: PictureInfo.java
gallery-backend/src/main/java/com/ribeiro/gallery/service/api/: PictureRestCosumerService.java  PictureService.java  RestTemplateService.java
gallery-backend/src/main/java/com/ribeiro/gallery/service/impl/: PictureRestCosumerServiceImpl.java  PictureServiceImpl.java  RestTemplateServiceImpl.java
gallery-backend/src/test/java/com/ribeiro/gallery/: GalleryApplicationTests.java
gallery-backend/src/test/java/com/ribeiro/gallery/api/: PictureInfoTest.java
gallery-backend/src/test/java/com/ribeiro/gallery/service/impl/: PictureRestCosumerServiceImplIntegration.java  PictureRestCosumerServiceImplTest.java  PictureServiceImplTest.java
gallery-frontend/: angular.json  package.json  pom.xml
gallery-frontend/e2e/src/: app.e2e-spec.ts
gallery-frontend/src/: index.html  polyfills.ts  styles.css
gallery-frontend/src/WEB-INF/: web.xml
gallery-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
gallery-frontend/src/app/material/: material.module.ts
gallery-frontend/src/app/model/: picture-info.model.ts
gallery-frontend/src/app/service/: picture.service.ts
gallery-frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/ribeiro/gallery/: GalleryApplication.java
